spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:49153/parking
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.show-sql=true
spring.jpa.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=dio@123456
spring.security.user.roles="USER"

